/* src/components/Header.css */
.header {
  display: flex;
  justify-content: space-between; /* Space between logo and actions */
  align-items: center; /* Center items vertically */
  margin-bottom: 20px;
  padding: 10px;
  background-color: #5C4033; /* Dark brown */
  color: #FAF4E4; /* Off-white text */
  
  position: sticky; /* Make the header sticky */
  top: 0; /* Stick to the top */
  z-index: 1000; /* Ensure it stays above other elements */
}

.logo-container {
  display: flex;
  align-items: center; /* Center logo and text vertically */
}

.library-logo {
  height: 50px; /* Adjust as needed */
  width: 50px; /* Ensure it's a square to make it round */
  margin-right: 15px; /* Space between logo and text */
  border-radius: 50%; /* Rounds the logo to a circle */
  object-fit: cover; /* Ensures the image fits within the circle without distortion */
}

.header-actions {
  display: flex; /* Use flexbox for action items */
  align-items: center; /* Center items vertically */
}

.search-input {
  padding: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 5px; /* Rounded corners */
}

.login-button {
  margin-top: 5px;
  padding: 10px 15px;
  background-color: #FFC107; /* Golden yellow */
  color: #5C4033; /* Dark brown for button text */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #FF8C42; /* Burnt orange on hover */
}


.profile-img {
  margin-top: 10px;
  width: 40px; /* Set the width for profile picture */
  height: 40px; /* Set the height for profile picture */
  border-radius: 50%; /* Make the picture circular */
}

  
.dropdown-menu {
  position: absolute;
  top: 35px; /* Position below the profile picture */
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Ensure it appears above other elements */
}

.dropdown-menu button {
  display: block;
  padding: 10px;
  width: 100%; /* Full width */
  border: none;
  background: none;
  text-align: left; /* Align text to the left */
  cursor: pointer; /* Pointer cursor on hover */
}

.dropdown-menu button:hover {
  background-color: #f0f0f0; /* Change background on hover */
}
