.profile-page {
    margin: auto;
    margin-top: 20vh; /* Optional: adjust to move down slightly from top */
    border: 1px solid rgba(200, 180, 160, 0.7); /* Soft tan border */
    border-radius: 10px;
    padding: 10px;
    color: #4B2E24; /* Dark brown text */
    background: rgba(232, 212, 178, 0.8); /* Muted beige background for a softer look */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    width: 100%; /* Ensure it doesn't exceed max width */
}
.profile-title {
    margin-bottom: 20px; /* Space below the title */
    text-align: center; /* Center the title text */
}

.profile-content {
    display: flex; /* Flexbox for profile picture and info */
    justify-content: space-between; /* Space out content */
    width: 100%; /* Full width of the parent */
}

.profile-left {
    margin-left: 10%;
    margin-bottom: 7vh;
    display: flex;
    flex-direction: column;
    margin-right: 20px; /* Space between image and info */
}

.profile-info {
    flex-grow: 1; /* Allow the profile info to grow and fill available space */
}

p {
    font-size: 20px;
}

/* ProfilePicture.css */
.change-pfp-btn {
    width: 260px;
    padding: 10px 20px;
    background-color: #6C8EAD; /* Your desired button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin: 0;
}

.change-pfp-btn:hover {
    background-color: #A23E48; /* A hover effect color */
}

.picture {
    margin-top: 20px; /* Adjust as needed for spacing */
    width: 300px;
    height: 300px;
    border-radius: 20px;
    object-fit: cover;
    margin-bottom: 20px;
}
